<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyGames</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="components/header.js"></script>

    <style>
        body {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }

        .slide-container {
            width: 100%;
            height: 85vh;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .image-slider {
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
        }

        .img {
            position: relative;
            width: 240px;
            height: 370px;
            transition: 0.5s;

        }

        .button {
            position: absolute;
            width: 240px;
            height: 370px;
            transition: 0.5s;
            background-color: rgba(0, 0, 0, 0.4)
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .detail {
            position: absolute;
            width: 200px;
            height: 100px;
            transition: 0.5s;
        }

        #slider-span1:target~.image-slider #img1,
        #slider-span1:target~.image-slider #button-1 {
            width: 380px;
            height: 585px;
            background-color: transparent;
            position: relative;
        }

        #slider-span2:target~.image-slider #img2,
        #slider-span2:target~.image-slider #button-2 {
            width: 380px;
            height: 585px;
            background-color: transparent;
        }

        #slider-span3:target~.image-slider #img3,
        #slider-span3:target~.image-slider #button-3 {
            width: 380px;
            height: 585px;
            background-color: transparent;
        }

        #slider-span1:target~.image-slider {
            left: 20%;
        }

        #slider-span2:target~.image-slider {
            left: 0%;
        }

        #slider-span3:target~.image-slider {
            left: -20%;
        }
    </style>

</head>

<body>

    <main>


        <div class="slide-container">
            <span class="slider-span" id="slider-span1"></span>
            <span class="slider-span" id="slider-span2"></span>
            <span class="slider-span" id="slider-span3"></span>

            <div class="image-slider">
                <div class="slides-div" id="slide-1">
                    <img src="img/gow.JPG" alt="" class="img" id="img1">
                    <a href="#slider-span1" class="button" id="button-1"><img src="img/button.png" alt=""
                            width="380"></a>
                </div>
                <div class="slides-div" id="slide-2">
                    <img src="img/minceraft.jpg
                    " alt="" class="img" id="img2">
                    <a href="#slider-span2" class="button" id="button-2"><img src="img/button.png" alt=""
                            width="380"></a>
                </div>
                <div class="slides-div" id="slide-3">
                    <img src="img/raft.jpeg" alt="" class="img" id="img3">
                    <a href="#slider-span3" class="button" id="button-3"><img src="img/button.png" alt=""
                            width="380"></a>
                </div>
            </div>

        </div>
    </main>


    <br><br><br><br><br>
    <footer>
    </footer>

</body>

</html>