<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        nav {
            height: 40px;
            display: box;
            padding-top: 6px;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }
    
        ul,
        li {
            list-style: none;
            display: inline;
        }
    
        .home {
            margin: auto;
            margin-top: 0px;
            width: 0%;
            position: relative;
            top: -5px
        }
    
        .button {
            position: absolute;
            right: 55px;
            margin: auto;
        }
    
        .search {
            position: absolute;
            right: 5px;
            margin: auto;
            top: 4px;
        }

        nav {
            height: 40px;
            display: box;
            padding-top: 6px;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }
    
        ul,
        li {
            list-style: none;
            display: inline;
        }
    
        .home {
            margin: auto;
    
            width: 0%;
        }
    
        .button {
            position: absolute;
            right: 55px;
            margin: auto;
        }
    
        .search {
            position: absolute;
            right: 5px;
            margin: auto;
        }
    
        footer {
            position: absolute;
            display: box;
            bottom: 0;
            width: 100%;
            height: 50px;
            height: 2.5rem;
        }
    
        .about {
            font-size: 24px;
        }
    
        .about a:link {
            color: white;
            text-decoration: none;
        }
    
        .about a:hover {
            text-decoration: underline;
        }
    
        .about a:visited {
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body>
    
    <header>
        <nav>
            <ul class="home">
                <li><a href="index.html" target="_self"><img src="img/home.png" alt="home" width="40" height="40"></a>
                </li>
            </ul>
            <ul class="button">
                <li><a href="html/login.html" target="_self"><img src="img/login.png" alt="login" height="30"></a>
                </li>
                <li><a href="html/register.html" target="_self"><img src="img/register.png" alt="register"
                            height="30"></a></li>
    
            </ul>
    
            <ul class="search">
                <li><a href="html/search.html"><img src="img/search.png" alt="search" width="35" height="35"></a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <nav>
            <ul class="about">
                <li><a href="html/about.html" target="_self">Contact Us</a></li>
                <li>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="html/feedback.html" target="_self">Feedback</a></li>
            </ul>
        </nav>
    </footer>


</body>
</html>