<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Admin.css">
    <title>Admin</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Admin</h1>
        </div>
        <ul>
            <li><img src="Admin_IMG/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="Admin_IMG/reading-book (1).png" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="Admin_IMG/teacher2.png" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img src="Admin_IMG/school.png" alt="">&nbsp;<span>Schools</span> </li>
            <li><img src="Admin_IMG/payment.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="Admin_IMG/help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="Admin_IMG/settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <div class="cards">
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2><a href="AddGame.html" class="btn">Add Game</a></h2>
                        
                        <div class="search">
                            <input type="text" placeholder="Search..">
                            
                        </div>
                    </div>
                    <table class="gamecard">
                        <tr>
                            <th>Name</th>
                            <th>Publisher</th>
                            <th>Price</th>
                            <th>Remove</th>
                        </tr>
                        
                        <tr>
                            <td>Overwatch 2</td>
                            <td>Blizzard Entertainment</td>
                            <td>0.00</td>
                            <td><a href="#" class="btn">Remove</a></td>
                        </tr>
                        <tr>
                            <td>The Devil in Me</td>
                            <td>Bandai Namco Entertainment</td>
                            <td>1190.00</td>
                            <td><a href="#" class="btn">Remove</a></td>
                        </tr>
                        <tr>
                            <td>Cyberpunk 2077</td>
                            <td>CD Projekt</td>
                            <td>2322.00</td>
                            <td><a href="#" class="btn">Remove</a></td>
                        </tr>
                        <tr>
                            <td>The Sim 4</td>
                            <td>Electronic Arts</td>
                            <td>0.00</td>
                            <td><a href="#" class="btn">Remove</a></td>
                        </tr>
                        <tr>
                            <td>Canday Crush Saga</td>
                            <td>King</td>
                            <td>0.00</td>
                            <td><a href="#" class="btn">Remove</a></td>
                        </tr>
                        <tr>
                            <td>Canday Crush Saga</td>
                            <td>King</td>
                            <td>0.00</td>
                            <td><a href="#" class="btn">Remove</a></td>
                        </tr>
                        <tr>
                            <td>Canday Crush Saga</td>
                            <td>King</td>
                            <td>0.00</td>
                            <td><a href="#" class="btn">Remove</a></td>
                        </tr>
                        <tr>
                            <td>Canday Crush Saga</td>
                            <td>King</td>
                            <td>0.00</td>
                            <td><a href="#" class="btn">Remove</a></td>
                        </tr>
                        <tr>
                            <td>Canday Crush Saga</td>
                            <td>King</td>
                            <td>0.00</td>
                            <td><a href="#" class="btn">Remove</a></td>
                        </tr>
                        
                    </table>
                </div>
                
                </div>
                <div class="content-2">
                    <div class="recent-payments">
                        <div class="title">
                            <h2><a href="#" class="btn">Add User</a></h2>
                            <div class="search">
                                <input type="text" placeholder="Search..">
                                
                            </div>
                        </div>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Remove</th>
                            </tr>
                            <tr>
                                <td>admin</td>
                                <td>Admin</td>
                                <td><a class="btnnull">Remove</a></td>
                            </tr>
                            <tr>
                                <td>default</td>
                                <td>User</td>
                                <td><a class="btnnull">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>User</td>
                                <td><a href="#" class="btn">Remove</a></td>
                            </tr>
                            
                        </table>
                    </div>
                    
                </div>
        </div>
        
    </div>
    
</body>

</html>