<!DOCTYPE html>
<html>
    <head>
        <title>Order Summary</title>
        <link rel="stylesheet" href="../css/addtocart.css">
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/fontawesome/css/all.css">
        <script src="../components/header.js"></script>

            <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
            <link rel="manifest" href="../icon/site.webmanifest">
        <style>
            @font-face {
                font-family: 'Poppins';
                src: url('../components/fonts/Poppins/Poppins-Light.ttf');
            }

            .logo a:valid{
                color: white;
                text-decoration: none;
                font-size: large;
            }

            .logo a:hover{
                color:white;
                border: 2px solid indianred;
                padding: 4px;
                font-size: large;
            }

            .logo a:visited{
                color: white;
                text-decoration: none;
                font-size: large;
            }
        </style>
    </head>
    <body>
            <div class="header">
                <p class="logo"><a href="catalogue.html" target="_self">&ll; Back</a></p>
                <div class="cart"><i class="fa-solid fa-cart-shopping"></i>
                    <p id="count">0</p>
                </div>
                <!-- Filter search mode
                <form>
                    <i class="fas fa-search"></i>
                    <input type="text" name="search-item" id="search-item" placeholder="Search Products" onkeyup="search()">
                </form> -->

            </div>
            <div class="container">
                <!-- Filter search Mode-->
                <!-- <div id="filter">
                    <button class="btn active" onclick="searchBy('name')">Search by title</button>
                    <button class="btn" onclick="searchBy('genre')">Search by genre</button>
                    <button class="btn" onclick="searchBy('price')">Search by creator</button>
                </div> -->
                
                <div id="root"></div>
                <div class="sidebar">
                    <div class="head">
                        <p>My Cart</p>
                    </div>
                    <div id="cartItem">Your cart is empty</div>
                    <div class="foot">
                        <h3>Total</h3>
                        <h2 id="total">0.00THB</h2>
                    </div>
                </div>
            </div>
        <script src="../scripts/addtocart.js"></script>
    </body>
</html>