<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>

    <link rel="stylesheet" href="../css/fontawesome/css/all.css">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="../components/header.js" defer></script>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body{
            min-width: 100%;
            min-height: 100vh;
            background: rgb(240,239,243);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center ;
            width: 50%;
            padding: auto;
            position: relative;
        }

        .container{
            width: 420px;
            height: 520px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 4px 4px 30px rgba(0,0,0, 0.06);
            padding: 20px;
            overflow-y: scroll;
            max-width: auto;
            margin: auto;
            
        }

        .container::-webkit-scrollbar{
            display: none;
        }

        .btn{
            border: none;
            outline: none;
            padding: 12px 6px;
            background-color: none;
            cursor: pointer;
        }
        
        .btn:hover{
            border: none;
            text-decoration: 2px underline;
        }

        .btn.active{
            border: none;
            background-color: indianred;
            color: #fff;
        }

        .clear{
            border: none;
            outline: none;
            padding: 12px 4px;
            background-color: none;
            cursor: pointer;
        }

        .clear:hover{
            background: indianred;
            color: white;
        }

        .container form{
            width: 100%;
            border: 1px solid rgb(82, 74, 235);
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .container form input{
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 10px;
        }

        .container form i{
            padding-left: 10px;
        }


        .product-list{
            padding: 30px 0px;
        }

        .product{
            display: flex;
            align-items: center;
            /* cursor: pointer; */
            padding-bottom: 15px;
        }

        .head4{
            display: inline-flex;
        }

        .head4 h4{
            margin-right: 30px;
        }

        .product img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product .p-detail{
            padding-left: 15px;
        }

        .product .p-detail h2{
            font-size: 20px;
            color: #1d1d1d;
        }

        .product .p-detail h3{
            font-size: 18px;
        }

        .product a{
            text-decoration: none;
        }

        .product a:hover{
            text-decoration: underline;
        }

        .product a:valid{
            text-decoration: none;
            color: #1d1d1d;
        }

        .product a:visited{
            text-decoration: none;
            color: #1d1d1d;
        }

    </style>


</head>
<body>
    <head-banner></head-banner>
    <br>
    <!--Search here-->
    <section class="container">
        
        <!-- Filter search Mode-->
        <div id="filter">
            <button class="btn active" onclick="searchBy('name')">Search by title</button>   
            <button class="btn" onclick="searchBy('genre')">Search by genre</button>   
            <button class="btn" onclick="searchBy('creator')">Search by creator</button>   
            <button class="clear" onclick="clearForm()"> &xotime;</button>   
        </div>
        <!-- Filter search mode-->
        <form id="myForm">
            <i class="fas fa-search"></i>
            <input type="text" name="search-item" id="search-item" placeholder="Search Products"
            onkeyup="search()">
        </form>
        <!-- Note that p-price is now used for creator searching -->
        <div class="product-list" id="product-list">
            <div class="product">
                <img src="image/God.webp" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>God of War Ragnarok</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Adventure Singleplayer</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Santa Monica</h4>
                            <h4>2290.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/Ow2.webp" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Overwatch 2</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Multiplayer Action</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Blizzard Entertainment</h4>
                            <h4>FREE</h4>
                        </span>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="image/Devil.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>The Devil in Me</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Horror Puzzle</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Supermassive</h4>
                            <h4>1190 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/sim.png" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>The Sim 4</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Sandbox</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Electronic Arts</h4>
                            <h4>FREE</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/GTA.png" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Grand Theft Auto V</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Action Multiplayer</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Rockstars</h4>
                            <h4>704.25 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/Candy.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Candy Crush Saga</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Puzzle Singleplayer</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Activision Blizzard</h4>
                            <h4>FREE</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/Elden.webp" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Elden Ring</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>RPG Openworld</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Bandai Namco</h4>
                            <h4>1490.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/call.webp" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Call of Duty®: Modern Warfare® II</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>FPS Multiplayer</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Activision</h4>
                            <h4>2322.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/Cyber.webp" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Cyberpunk 2077</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Open World FPS RPG</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">CD Projekt</h4>
                            <h4>1799.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/Raft.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Raft</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Survival Multiplayer</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Axolot Games</h4>
                            <h4>369.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/R6.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Tom Clancy's Rainbow Six® Siege</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Multiplayer FPS</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Ubisoft</h4>
                            <h4>540.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/Dbd.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Dead by Daylight</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Multiplayer Horror</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Behaviour</h4>
                            <h4>369.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/Rust.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Rust</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Survival Multiplayer</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Facepunch </h4>
                            <h4>699.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/Ark.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>ARK: Survival Evolved</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Surviva Multiplayer</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Studio Wildcard</h4>
                            <h4>289.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/Star.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Stardew Valley</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Singlaplayer Farming Sim</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">ConcernedApe</h4>
                            <h4>315.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/phas.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Phasmophobia</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Multiplayer Horror</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Kinetic Games</h4>
                            <h4>229.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/tf2.webp" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Team Fortress 2</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Multiplayer FPS</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Valve</h4>
                            <h4>Free</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/l4d2.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Left 4 Dead 2</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Horror FPS</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Valve</h4>
                            <h4>220.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/tof.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Tower of Fantasy</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>MMORPG Action Open world</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Perfect World</h4>
                            <h4>FREE</h4>
                        </span>
                    </div>
                </div>
            </div>

            <div class="product">
                <img src="image/re4.jpg" alt="">
                <div class="p-detail">
                    <div class="p-name">
                        <a href="#"><h2>Resident Evil 4</h2></a>
                    </div>
                    <div class="p-genre">
                        <h3>Singleplayer Horror</h3>
                    </div>
                    <div>
                        <span class="head4">
                            <h4 class="p-price">Capcom</h4>
                            <h4>647.00 THB</h4>
                        </span>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <script type="text/javascript" src="../scripts/app.js"></script>

</body>
</html>